APP_ENV=production
APP_KEY=base64:cVdkX6SGcDWJgwm7g32ijSh9yWv43nZdD8W/AwEw9L0=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=containers-us-west-101.railway.app
DB_PORT=5964
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=your_railway_db_password

SESSION_DRIVER=database
QUEUE_CONNECTION=database